import {<%=className%>, <%=className%>Service} from '<%= domain %>'
import {MockService} from '@dev/shared-data-access'
import {of} from 'rxjs'

export class <%=className%>ServiceMock
  extends MockService<<%=className%>>
  implements <%=className%>Service
{
  create(value: Partial<<%=className%>>) {
    const entity = {
      ...value,
      id: crypto.randomUUID(),
      createdAt: new Date(),
      updatedAt: new Date(),
    } as <%=className%>
    this.collection.push(entity)
    return of(entity)
  }
}
