import {ChangeDetectionStrategy, Component, Inject} from '@angular/core'
import {MAT_DIALOG_DATA} from '@angular/material/dialog'
import {<%=className%>} from '<%= dataAccess %>'
import {Update<%=className%>Form} from '../../forms'
import {of} from 'rxjs'

@Component({
  selector: 'dev-update-<%=fileName%>',
  templateUrl: './update-<%=fileName%>.dialog.html',
  styleUrls: ['./update-<%=fileName%>.dialog.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class Update<%=className%>Dialog {
  form: Update<%=className%>Form

  message$ = of<string | null>(null)

  constructor(
    @Inject(MAT_DIALOG_DATA) data: <%=className%>
  ) {
    this.form = new Update<%=className%>Form(data)
  }
}
