import {<%=className%>} from '<%=domain%>'
import {
  Column,
  Entity,
  CreateDateColumn,
  UpdateDateColumn,
  PrimaryGeneratedColumn,
} from 'typeorm'

@Entity({name: '<%=fileName%>'})
export class <%=className%>Impl implements <%=className%> {
<% for(let prop of entity.props) { %>
  <% if (prop.name === 'id') { %>
  @PrimaryGeneratedColumn('uuid')
  <% } %>
  <% if (prop.name === 'createdAt') { %>
  @CreateDateColumn()
  <% } %>
  <% if (prop.name === 'updatedAt') { %>
  @UpdateDateColumn()
  <% } else { %>
  @Column()
  <% } %>
  <%= prop.name %>: <%= prop.type %>
<% } %>
}
