import {PageOptionsDto} from '@dev/shared-data-source'
import {ApiPagedResponse} from '@dev/shared-resource'
import {
  <%=className%>Dto,
  <%=className%>Facade,
  Create<%=className%>Dto,
  Update<%=className%>Dto,
  Where<%=className%>Dto,
} from '<%= dataSource %>'
import {
  Get,
  Put,
  Body,
  Post,
  Param,
  Query,
  Delete,
  Controller,
} from '@nestjs/common'

@Controller('<%= scope %>')
export class <%= controllerName %>Controller {
  constructor(private readonly <%=propertyName%>Facade: <%=className%>Facade) {
    console.log(<%=propertyName%>Facade)
  }

  @Get()
  @ApiPagedResponse(<%=className%>Dto)
  find(@Query() options: PageOptionsDto) {
    return this.<%=propertyName%>Facade.find({options})
  }

  @Post('filter')
  filter(@Body() where: Where<%=className%>Dto, @Query() options: PageOptionsDto) {
    return this.<%=propertyName%>Facade.find({where, options})
  }

  @Post()
  create(@Body() create<%=className%>Dto: Create<%=className%>Dto) {
    return this.<%=propertyName%>Facade.create(create<%=className%>Dto)
  }

  @Put()
  update(@Body() update<%=className%>Dto: Update<%=className%>Dto) {
    return this.<%=propertyName%>Facade.update(update<%=className%>Dto)
  }

  @Delete(':id')
  remove(@Param('id') id: string) {
    return this.<%=propertyName%>Facade.remove(id)
  }
}
