import {ChangeDetectionStrategy, Component} from '@angular/core'
import {MatDialogRef} from '@angular/material/dialog'
import {Create<%=className%>Form} from '../../forms'
import {FormDialog} from '@dev/shared-ui-base'

@Component({
  selector: 'dev-create-<%=fileName%>',
  templateUrl: './create-<%=fileName%>.dialog.html',
  styleUrls: ['./create-<%=fileName%>.dialog.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class Create<%=className%>Dialog extends FormDialog<Create<%=className%>>{
  form = new Create<%=className%>Form()
}
