<h2 mat-dialog-title>Criar <%=fileName%></h2>

<form mat-dialog-content [formGroup]="form" (submit)="form.submit()">
  <% for(let prop of entity.props) if (!['id','createdAt','updatedAt'].includes(prop.name)) { %>
  <mat-form-field>
    <mat-label> <%= prop.name %> </mat-label>
    <input matInput formControlName="<%= prop.name %>" />
    <mat-error> Obrigatório </mat-error>
  </mat-form-field>
  <% } %>

  <p>{{message$ | async}}</p>

  <footer>
    <button type="button" mat-button mat-dialog-close>Cancelar</button>
    <button mat-stroked-button color="primary">Enviar</button>
  </footer>
</form>
