import {FormControl, Validators} from '@angular/forms'
import {<%=className%>, Update<%=className%>} from '<%= dataAccess %>'
import {TypedFormGroup} from '@dev/shared-ui-forms'

export class Update<%=className%>Form extends TypedFormGroup<Update<%=className%>> {
  constructor(value: <%=className%>) {
    super({
      <% for(let prop of entity.props) if (!['createdAt','updatedAt'].includes(prop.name)) { %>
      <%= prop.name %>: new FormControl(<% if (prop.type === 'string') { %>''<% } %> 
      <% if (prop.type === 'boolean') { %>false<% } %> 
      <% if (prop.type === 'number') { %>0<% } %> 
      <% if (prop.type === 'Date') { %>''<% } %> 
      <% if (!['string','boolean','number', 'Date'].includes(prop.type)) { %>''<% } %>, {
        nonNullable: true,
        validators: [Validators.required],
      }),
      <% } %>
    })
    this.patchValue(value)
  }
}
