<mat-toolbar color="primary">
  <h2><%=fileName%></h2>
</mat-toolbar>

<main>
  <mat-card>
    <header>
      <mat-form-field>
        <mat-icon matPrefix>search</mat-icon>
        <mat-label> Busca </mat-label>
        <input matInput [formControl]="service.search" />
        <mat-error> </mat-error>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Campos visíveis</mat-label>
        <mat-select [formControl]="service.columns" multiple>
          <mat-option
            *ngFor="let column of service.columnList"
            [value]="column.value"
            >{{column.text}}</mat-option
          >
        </mat-select>
      </mat-form-field>
    </header>

    <table
      mat-table
      [dataSource]="service.dataSource"
      matSort
      matSortActive="createdAt"
      matSortDirection="desc"
    >
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>#</th>
        <td mat-cell *matCellDef="let row">{{row.id}}</td>
      </ng-container>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Nome</th>
        <td mat-cell *matCellDef="let row">{{row.name}}</td>
      </ng-container>
      <ng-container matColumnDef="createdAt">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          Criado em
        </th>
        <td mat-cell *matCellDef="let row">{{row.createdAt | date}}</td>
      </ng-container>
      <ng-container matColumnDef="updatedAt">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
          Alterado em
        </th>
        <td mat-cell *matCellDef="let row">{{row.updatedAt | date}}</td>
      </ng-container>
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Ações</th>
        <td mat-cell *matCellDef="let row">
          <button
            type="button"
            mat-icon-button
            (click)="service.update<%=className%>(row)"
          >
            <mat-icon>edit</mat-icon>
          </button>
          <button
            type="button"
            mat-icon-button
            (click)="service.remove(row.id)"
          >
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="service.columns.value"></tr>
      <tr mat-row *matRowDef="let row; columns: service.columns.value;"></tr>
    </table>

    <mat-paginator
      hidePageSize
      [length]="(service.meta$ | async)?.itemCount"
      [pageSize]="(service.meta$ | async)?.take"
    ></mat-paginator>
  </mat-card>
</main>

<button
  type="button"
  class="fixed b20 r20"
  mat-fab
  (click)="service.create<%=className%>()"
>
  <mat-icon>add</mat-icon>
</button>
